구조 
src/
│
├── App.js (Router)
│
├── Main/
│   └── Main.js
│
├── Login/
│   ├── Login.js
│   └── find_id/
│       └── find_id.js
│
├── SearchPage/
│   ├── SearchPage.js
│   └── SearchPage.module.css

목적: 레시피 메인 화면을 구현하는 것을 목표로 한다.
사용언어: react를 사용하고 언어는 js를 사용한다.
기능: 내비바

웹 구조

Main (컴포넌트)
│
├── nav (네비게이션)
│     class: zero-naeng-fe_nav
│
│     └── ul
│          ├── div.nav_left
│          │     └── li
│          │          └── Link (로고)
│          │                zero-naeng-fe
│          │
│          └── div.nav_right
│                ├── li → 로그인
│                └── li → 검색
│
└── main (메인)
      class: con

      └── div (카테고리 영역)
            class: home_cont_cate

            ├── h3 (타이틀)
            │     └── a
            │          BEST 요리모음
            │
            └── div (리스트 wrapper)
                  class: slick-list

                  └── ul (카드 리스트)
                        class: slicklist

                        └── li (카드 반복)
                              class: slick

                              └── a (카드 링크)
                                    class: common_sp_link

                                    ├── div (이미지 영역)
                                    │     class: common_sp_thumb
                                    │     └── img
                                    │
                                    └── div (텍스트 영역)
                                          class: common_sp_caption

                                          └── div (제목)
                                                class: common_sp_caption_tit


CSS 구조 개념
Main.css
│
├── nav 스타일
├── layout (con)
├── 카드 영역 (home_cont_cate)
├── 리스트 (slicklist)
├── 카드 (slick)
└── hover 효과



요구사항 체크

✔ nav 태그
✔ class=“zero-naeng-fe_nav”
✔ width: 100%
✔ height: 10vh

✔ ul → li → a 구조
a 태그
	•	zero-naeng-fe (로고)
	•	로그인
	•	검색

✔ class 적용
	•	zero-naeng-fe_link
	•	zero-naeng-fe_login_btn
	•	zero-naeng-fe_search

✔ 반응형
	•	max-width: 833px
	•	position: absolute
	•	top: 0
	•	flex 유지


최종 요약
✔ main class=“con”
✔ div id=“tab”
✔ ul → li 구조
✔ 첫 번째 li class=“on”
✔ “레시피 / 냉장고 재료” 탭 구현
✔ flex 적용

변경사항 
css

.con {
  width: 100%;
  position: absolute;
  top: 12%;
  display: flex;
  justify-content: center; /* 가운데 정렬 추가 (필수) */
}

/* TAB */
#tab {
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 1.688rem;
  border: solid 1px #e5e5e5;
  border-radius: 3.0625rem;
}


