구조 
src/
 │   
 ├─ Login/
 │   └─ Login.js
 ├─ App.js
 ├─ Main/
    └─ Main.js

목적: 레시피 메인 화면을 구현하는 것을 목표로 한다.
사용언어: react를 사용하고 언어는 js를 사용한다.
기능: 내비바

웹 구조 
-> 내비바 
1. 태그: nav
    class: zero-naeng-fe_nav
    width: 100% 
    heigth: 10vh,
    
    1-1. ul
        1-1-1. li
            1-1-1-1. a
                class: zero-naeng-fe_link
                herf: App.js
                zero-naeng-fe

        1-1-2. li
            1-1-2-1. a
                class: zero-naeng-fe_login_btn
                href: Login.js
                로그인 
        
        1-1-3. li
            1-1-3-1. a
                class: zero-naeng-fe_search
                검색 

-> 메인 페이지 
1. 태그: main
    class: con
    margin: 0 auto
    width: 100%

    1-1. div    
        id: tab
        
        1-1-1. ul 
            display: flex

                1-1-1-1. li
                    class: on
                    list-style: none
                        1-1-1-1-1. a
                            레시피
                1-1-1-2. li
                    1-1-1-2-1. a
                        냉장고 재료 
                

반응형웹
only screen and (max-width: 833px)
.zero-naeng-fe_nav
display: flex
padding: 0
position: absolute
top: 0
width: 100%
height: 10vh
    
요구사항 체크

✔ nav 태그
✔ class=“zero-naeng-fe_nav”
✔ width: 100%
✔ height: 10vh

✔ ul → li → a 구조
a 태그
	•	zero-naeng-fe (로고)
	•	로그인
	•	검색

✔ class 적용
	•	zero-naeng-fe_link
	•	zero-naeng-fe_login_btn
	•	zero-naeng-fe_search

✔ 반응형
	•	max-width: 833px
	•	position: absolute
	•	top: 0
	•	flex 유지


최종 요약
✔ main class=“con”
✔ div id=“tab”
✔ ul → li 구조
✔ 첫 번째 li class=“on”
✔ “레시피 / 냉장고 재료” 탭 구현
✔ flex 적용

변경사항 
css

.con {
  width: 100%;
  position: absolute;
  top: 12%;
  display: flex;
  justify-content: center; /* 가운데 정렬 추가 (필수) */
}

/* TAB */
#tab {
  width: 70%;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 1.688rem;
  border: solid 1px #e5e5e5;
  border-radius: 3.0625rem;
}


