구조 
src/
 │   
 ├─ Login/
 │   └─ Login.js
 ├─ App.js

목적: 레시피 메인 화면을 구현하는 것을 목표로 한다.
사용언어: react를 사용하고 언어는 js를 사용한다.
기능: 내비바

웹 구조 
-> 내비바 
1. 태그: nav
    class: zero-naeng-fe_nav
    width: 100% 
    heigth: 10vh,
    
    1-1. ul
        1-1-1. li
            1-1-1-1. a
                class: zero-naeng-fe_link
                herf: App.js
                zero-naeng-fe

        1-1-2. li
            1-1-2-1. a
                class: zero-naeng-fe_login_btn
                href: Login.js
                로그인 
        
        1-1-3. li
            1-1-3-1. a
                class: zero-naeng-fe_search
                검색 

반응형웹
only screen and (max-width: 833px)
.zero-naeng-fe_nav
display: flex
padding: 0
position: absolute
top: 0
width: 100%
height: 10vh
    
요구사항 체크

✔ nav 태그
✔ class=“zero-naeng-fe_nav”
✔ width: 100%
✔ height: 10vh

✔ ul → li → a 구조

✔ a 태그
	•	zero-naeng-fe (로고)
	•	로그인
	•	검색

✔ class 적용
	•	zero-naeng-fe_link
	•	zero-naeng-fe_login_btn
	•	zero-naeng-fe_search

✔ 반응형
	•	max-width: 833px
	•	position: absolute
	•	top: 0
	•	flex 유지